NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://www.softworld.vip
VUE_APP_WEB_SOCKET_URL=ws://www.softworld.vip/ws
VUE_APP_API_SOCKET_URL=ws://barrage.softworld.vip/barrage/subscribe
VUE_APP_WEBSITE_NAME="代码江湖"
VUE_APP_API_ACTIVE_URL=http://barrage.softworld.vip/barrage/active